m Hm lma-...m [Lm. 1..

CAP- IX.

D. ...pm nv«. Mus-s, a uc mea.. aa “anselmum αι Pan-lim,
pra-mmm.. 07³.. aa... ..m-‚m cnam... ..um-enm ...buram

Quo uapore efinu genn Nordnhymbromm, hoe eet, en natio
Minu· Anglorum, qun nd nquilondzm Humbm flumini.
m.. plag-x.. mmm, ...m ..ge ιω amn ...bum
{3225ss fidei pmdiemte Pnulino, cuju: εἴαρι-ι meminimus,
m... ωιωρίι. c... viuum ng. 5.. nmpiaium ...mi-
piendn fidei ez regni mla-tin, pom afim ten-eni etevat-n
..upum iv.. uf, quod ..emo Anglorum ...a m.. om* 13...
unia finan, qun val ipsorum vel nmmum pruvincia habitat.
mh ditione woepm't. Quin et Μῦν-ὤμ’ imula, sieut et mpr-
doeuim... imperio ...mugnis Anglomm: quum prio. qua
ui mem... ..t et ..zu mpliw, οι frugum proventu ..que
..hm-te senaim, ..angens-...m mg...» samium... ...au-um.
jum enimn-ionem Anglorum secund.- nuent-rum et ulfi·
..a-fi... cmm
nu.. ...um gaes oea-..0 suit percipienda fidei, qued pamm
...q-m ru eju: cogn-tio... junctu· ..e regibus cmm.-
vma m... orm, ...epu i.. ...jugam AEdilbergu fili· ΕΔΗ-
ὢῗῗέξ.. boreos regi.. qu.. ,ιῑο ..omine Τιω· voe-wa...
Μ quu. ..omnium aa... pn‘mo ip.. mini. pm.. .
¹AEww] mmm, un« ο( mammonam-...ovum
uu. Nnrt-hhumhrimn, vm ιιιῑιι i.. ...nl-x 'nam ia ιω ...mariq-¹01
Α», 617. by Rodum, king os «hs there-‹ling‘namvinsffiouqh οω-
msiffifflfflffi aeffluffissffl ..xx

ur. s.. ρ, 92, ww ι ,Μή-ι. ιιι-γ. ..- ..mum uzffl. aaz&
..mmm ω ,ιι AEmunffl. a.» Apghmy vn· onnqmed by

minin...qu 12.. mnu> m. a.. tha am.. vania.. ⁰³¹5
¹mus] *an- cumr... n.. m...- a.. ..mque-2 ..e -umga
..mc 8001. . Βηιο. φωρ-..α aha-..mamb

¹anm] ne ωε. or u... mmmm. «mum ...aa oem-
..201 mle-05. nu, m ...sauny ludo. o. Aufflffly1-4vidou‘ly .
..ma-.- m... trum euly um.. ..o-...1 om.. nunqu-t,
M... m be... ..uad Eubmh, En- ’,ιω ..n-plan] nam-d οι uin·
monn.. no... · , aarum«, Mum„ u...- ...mn .- uv, Angluey imi
mum bs... know.. hy u.. ...ythmum ..n-unomen... 'tb-
mnm ot uon.. Mon. nnn-g.. a. aa... vm.. omi«. 21... ..mam
Van. munh-§mmmmm ¹ Tama] mamma-..auom

