CLARENDON PRESS, OXFORD. ιι

 

Cligzvimggmssffgdome of the Fasti Hellminl 18 5 1 .

Clizthtuondhtffifipitome os the Fasti Romani. 1854.

Freeman’s (E. A.) Insistam( of the Narman

5⁰⁸⁹?th ‘Es-5131,- a» ems md nuum In su Vol-mes.
m, o . »⁹2 .

Vols. 1⁴11 together, m edin-0... ¹⁸⁷⁷- ¹1.1⁶1.

Vox, m, and edum, ¹⁸⁷4- ιι. n.

v01.1v, mi edition, ¹⁸⁷⁵- ιι. ιι.

v01.v.xe37⁶. ιι4 η

v01.vx. nme:⁴ ¹⁸⁷⁹· 3η doux, ιοιω.

Fruman (Ε . A..) Τ lu Rqssm ᾔ William Rufus
..aa me Acuamou offlenry the Fun. ι vols. svn. eloth, ιι4 1⁶1.

Gascrnjgm's Thealogical Dz'ct'ionary (“ Liber
Van-mm ”); samad P-ssages' fflustnfing αις caudino„ οι
exa-:mh md sene, nesam. With m Introduction by J-moe
E. 'nomm Rogen. ma Smn μη, doeh, ιω, σι

Mag-na Carta, a careful Reprint. Edited by
1143:ng MnA. Regius Prot-m.- 01 Modern amoq, ¹⁸79-

Olaf. Passio εἰ ffiracula Beati Olam'. Edited

fiam ι rumh-emur, ms⁴ in the mm, „r eorpus eluisti
omega, 0110:ss κιαι m munumina ..ια Nom by mae-rich
mamre. MA< Sua-11 4³0. sfflmm, σιΔ

Prolests of tlte Lords, including those which
hm hm upa . from 1⁶24 m 1⁸74; wfflm Historieal hem-
gssffiignssmffi3⁸ff y Jameskznumld Rogas. ΜΛ. ¹875- vols.

Rogcrs's History of A griculture and Prices in
magma, u. ¹²59-¹793›
Vols. 1 man (xm-1⁴00> 1⁸6⁶⁴ nvo⁴ aoth. ιι. aa.
vm 111 md 1v (um-1582). 188². avo. eloth, 21v ωε.

