HISTORIAE ECGLESIASTIGAE GENTIS
ANGLORUM

LIBER PRIMUS.

CAP. 1.¹
De nitu munic nd flamia, apo-Sada sanan mali«.

RIT‘I'ANIA oceani iumlflymxi qmmdam' Albion nomen suit,

inm sepwnuionem ez occidentem luem est, ⁸1„ ο,
Germaniae, Galliae, Hispania, maximis Europus mihin<
partibus multo intervallo adversa< Qum per milio patmum
ootingeriw 111 1111111111 longo, latitudinis hohen 11111111 ducem,
exeeptis (1111111111 prolixioribus diversorum promontoriorum
tractibus, quibus efficiun- 111 circuitus ejus quadrugias octies
septuaginta quinquo mino oomplooi„ Habet· 1 meridie Gom-m
Bergium, «11111111 proximum 1111111 enormen-‚tibur 11111111 osvinus
qum dieitur Rutubi ραι-ων, a gente Anglorum nune corrupffae r

¹ CAR. Ῑ] ’Πὼ dffleription osEn- 8111111.Η11ωτῑ1,1. ‘omuga-ita et
11111 1111111111 from mo muno. 05 1111111111- 11111111 pomum long..
Ρ11111111,Ρ’,ει11111111 Oro-ior. nio cm 01η1111111111-1111111111111111111ς11. ontio.
11111, υἷα unda ,1111111111- quinquo 11111111 „uuum
’1111- quomrum] *Inar 81111111- runt: SouniPolyhirrorin. ‚ixii⁴
uinum oz emmenum jurem orr- · norm] -1-111111 1 moridie (1.1-
111111111, uiniae, 3111111111, muln> ism euju- proximum littu· norw
1111111111. 1111101111 »1111111111 mog-na 1111111111111 civim rpem. «11111 dicitur
intervallo κίνει-ιιι Albion ipni 1117- Butuhi partus . . . A tergo unda
mm fuit , . ι ΛΜ ι Guwriwo wemno infinita putatote-du imula«
norinorum genti· moro. proximo 11111111] rozio, orbi- Dum-imin,
trajectu quinquaginnu. ..Agrippa quoted 111 Meuaniae.» Historia·
{tudinum 11 111111.ιῖ 111-1111111111, p< 111.
1χ1>111111115ω1111ι1111 30' ⁵ tiu-au ponor] Rumpis. Amo-
] *notingo-rumim 111 11111111· Rumpis. robus.» Peutingeri-
longo 11111111111 ᾱυοωωωω 111 mo 1111- ’,ινοω-οήιηω mimi-u nir-
1111111111011111111111111111111111111111111111-1111111Ϊ,Νο11111 utrimquo xmp-rin
orum promamus-um 1111111111.. aucupum, Ammirmur nuceum-m

